_setupBombs:

  DIM bombs(10) as bomb
  global bombCount = 1
  global bombSize = 20

  for n = 0 to len(bombs) - 1
    bombs(n) = {
      pos = {
        x# = 100, y# = 100
      },
      vel = {
        x# = 50, y# = -100
      }
      weight# = 800
      sId = reserve sprite id(bombs(n).sId)
      active = 0
    }
    sprite bombs(n).sId, bombs(n).pos.x#, bombs(n).pos.y#, 0
    size sprite bombs(n).sId, bombSize, bombSize
    color sprite bombs(n).sId, rgb(128, 0, 0)
  next

  bomb as bomb

RETURN

_launchBomb:

  n = 0
  for n = 0 to len(bombs) - 1
    if not bombs(n).active then exit
  next
  if n >= len(bombs) then RETURN `early exit, no bombs available

  bombs(n).pos = playerPos
  power = 300
  bombs(n).vel.x# = power * cos(playerAimAngleRad#)
  bombs(n).vel.y# = playerVel# + power * sin(playerAimAngleRad#)
  bombs(n).active = 1
  bombs(n).weight# = 500 + rnd(300)

RETURN

_loopBombs:
  REMSTART
    bombs follow simple projectile physics 
  REMEND

  for n = 0 to len(bombs) - 1
    bomb = bombs(n)
    if not bomb.active
      skip
    endif

    ` accumulate various forces from acceleration
    yForce# = 0
    xForce# = 0
    yForce# += GRAVITY * bomb.weight#

    ` to calculate buoyancy, b = density * displacement * gravity
    depth = max(0, (bomb.pos.y# + bombSize/2) - WATER_HEIGHT)
    displacement = min(depth, bombSize) * bombSize

    buoyancy = WATER_DENSITY * displacement * GRAVITY
    yForce# -= buoyancy

    ` add water drag
    if (depth > 0)
      dragCoef#= .1
      submergedFraction# = (displacement+0.0) / (bombSize * bombSize)
      dragArea# = bombSize * submergedFraction#
      yForce# -= dragCoef# * .5 * WATER_DENSITY * bomb.vel.y# * abs(bomb.vel.y#) * bombSize * dragArea#
      xForce# -= dragCoef# * .5 * WATER_DENSITY * bomb.vel.x# * abs(bomb.vel.x#) * bombSize * dragArea#
    endif

    ` update bomb velocity
    `  Force = mass * acceleration
    `  therefor, acceleration = Force / mass
    yAcc# = yForce# / bomb.weight#
    xAcc# = xForce# / bomb.weight#
    bomb.vel.y# += yAcc# * deltaTime
    bomb.vel.x# += xAcc# * deltaTime
    ` update bomb position
    bomb.pos.x# += bomb.vel.x# * deltaTime
    bomb.pos.y# += bomb.vel.y# * deltaTime

    position sprite bomb.sId, bomb.pos.x#, bomb.pos.y#

    ` if the bomb is off the screen, we can mark it as inactive.
    if bomb.pos.y# > R_HEIGHT + bombSize
      bomb.active = 0
    endif

    bombs(n) = bomb
  next

RETURN